{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MQ": "http://letschess-mq:5672",
    "Redis": "letschess-game-cache.redis.cache.windows.net:6380,password=dY4Yjj8lU0KvqjBljaNNF8kHnGORWCwSPUD1jn+g3GQ=,ssl=True,abortConnect=False"
  },
  "NLog": {
    "targets": {
      "ElasticSearch": {
        "uri": "http://elasticsearch:9200"
      }
    }
  }
}
